# learn-stuff-spring

./: README.md
learn-stuff-spring-ioc/: pom.xml
learn-stuff-spring-ioc/src/main/java/io/learnstuff/ioc/builders/: ArtefactBuilder.java
learn-stuff-spring-ioc/src/main/java/io/learnstuff/ioc/domain/: Album.java  Artist.java  Gender.java
learn-stuff-spring-ioc/src/main/java/io/learnstuff/ioc/main/: ConsoleApplication.java
learn-stuff-spring-ioc/src/main/java/io/learnstuff/ioc/services/contracts/: AlbumService.java  ArtistService.java
learn-stuff-spring-ioc/src/main/java/io/learnstuff/ioc/services/impl/: ConsoleAlbumService.java  LoggerAlbumService.java  LoggerArtistService.java
learn-stuff-spring-ioc/src/main/resources/: application-context.xml
learn-stuff-spring-jms/: pom.xml
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/builders/: ArtefactBuilder.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/controller/: ArtistController.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/domain/: Album.java  Artist.java  Gender.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/dto/: ServiceResponse.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/jms/consumer/: ArtistHandler.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/jms/producer/: ArtistProducer.java
learn-stuff-spring-jms/src/main/java/io/learnstuff/jms/main/: ActiveMQConfiguration.java  LearnStuffSpringJMS.java  RabbitMQConfig.java
learn-stuff-spring-jms/src/main/resources/: application.properties
learn-stuff-spring-jms/src/main/resources/docker/: README.md  docker-compose.yml  rabbitmq-defs.json  rabbitmq.conf
learn-stuff-spring-jpa/: .gitignore  pom.xml
learn-stuff-spring-jpa/src/main/java/io/learnstuff/jpa/controller/: ArtistController.java
learn-stuff-spring-jpa/src/main/java/io/learnstuff/jpa/domain/: Album.java  Artist.java  Gender.java
learn-stuff-spring-jpa/src/main/java/io/learnstuff/jpa/dto/: ServiceResponse.java
learn-stuff-spring-jpa/src/main/java/io/learnstuff/jpa/main/: LearnStuffSpringJPA.java
learn-stuff-spring-jpa/src/main/java/io/learnstuff/jpa/repository/: AbstractDAO.java
learn-stuff-spring-jpa/src/main/java/io/learnstuff/repository/: ArtistDAO.java
learn-stuff-spring-jpa/src/main/resources/: application.properties
learn-stuff-spring-jpa/src/main/resources/sql/: create_db.sql  initial_insert.sql
learn-stuff-spring-mvc/: pom.xml
learn-stuff-spring-mvc/src/main/java/io/learnstuff/mvc/builders/: ArtefactBuilder.java
learn-stuff-spring-mvc/src/main/java/io/learnstuff/mvc/controller/: ArtistController.java  HomeController.java
learn-stuff-spring-mvc/src/main/java/io/learnstuff/mvc/domain/: Album.java  Artist.java  Gender.java
learn-stuff-spring-mvc/src/main/java/io/learnstuff/mvc/main/: LearnStuffSpringMVC.java  ThymeleafConfig.java  TilesApplicationConfiguration.java  WebInitializer.java
learn-stuff-spring-mvc/src/main/resources/: application.properties  tiles-definitions.xml
learn-stuff-spring-mvc/src/main/resources/public/: style.css
learn-stuff-spring-mvc/src/main/resources/public/js/: prism.js
learn-stuff-spring-mvc/src/main/webapp/views/: artist.html  artist.jsp  home.html  home.jsp  list_artists.html  list_artists.jsp  template.jsp
learn-stuff-spring-mvc/src/main/webapp/views/decorators/: footer.jsp  header.jsp  reusable.html
learn-stuff-spring-rest/: pom.xml
learn-stuff-spring-rest/src/main/resources/: application.properties
learn-stuff-spring-rest/src/main/resources/postman/: request-examples.json
learn-stuff-spring-security/: pom.xml
learn-stuff-spring-security/src/main/java/io/learnstuff/security/controller/: ArtistController.java  AuthenticationController.java  StatusController.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/controller/dto/: AuthenticationDTO.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/domain/: Artist.java  DomainArtist.java  DomainResponse.java  DomainToken.java  DomainUser.java  DomainUserRegistration.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/domain/auth/: Authority.java  AuthorityEntity.java  AuthorityTypes.java  User.java  UserEntity.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/exception/: GlobalControllerExceptionHandler.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/exception/dto/: ExceptionResponse.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/exception/types/: BusinessException.java  TechnicalException.java  ValidationException.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/main/: LearnStuffSpringSecurity.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/main/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  UIConfig.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/main/config/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/main/config/jwt/exception/: InvalidJwtAuthenticationException.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/main/config/jwt/service/: CustomUserDetailsService.java  JwtTokenProvider.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/repository/: AuthorityRepository.java  UserRepository.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
learn-stuff-spring-security/src/main/java/io/learnstuff/security/services/mappers/: UserMapperService.java  UserMapperServiceImpl.java
learn-stuff-spring-security/src/main/resources/: application.properties
learn-stuff-spring-security/src/main/resources/postman/: request-examples.json
learn-stuff-spring-security/src/main/resources/sql/: create_db.sql
(+12 files in other folders)
