# server
server.servlet.context-path=/learn-stuff-spring-mvc
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp